{
  "name": "mcs/cookie-permission",
  "description": "Show cookie configuration in a non-closable modal",
  "version": "v1.1.0",
  "type": "shopware-platform-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Media Concept Schweiz AG"
    }
  ],
  "require": {
    "shopware/core": "^6.2.2"
  },
  "extra": {
    "shopware-plugin-class": "Mcs\\CookiePermission\\McsCookiePermission",
    "plugin-icon": "src/Resources/config/plugin.png",
    "label": {
      "de-DE": "Cookie Konfiguration Popup",
      "en-GB": "Cookie configuration popup"
    },
    "description": {
      "de-DE": "Öffnet die Cookie Konfiguration beim ersten Besuch in einem Popup. Optional wird der Button \"Alle akzeptieren\" ergänzt.",
      "en-GB": "Opens the cookie configuration in a popup on first visit. Optionally adds the button \"Accept all\"."
    },
    "manufacturerLink": {
      "de-DE": "https://mediaconceptschweiz.ch/de/",
      "en-GB": "https://mediaconceptschweiz.ch/en/"
    },
    "supportLink": {
      "de-DE": "https://mediaconceptschweiz.ch/de/media-concept-group/kontakt/",
      "en-GB": "https://mediaconceptschweiz.ch/en/media-concept-group/contact/"
    }
  },
  "autoload": {
    "psr-4": {
      "Mcs\\CookiePermission\\": "src/"
    }
  }
}
